<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/index.css">


  <title>The Great Canadian National Day of Podcasting</title>



  <script data-main="js/main" src="js/libs/require/require.js"></script>


</head>
<body>

  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#home">Day of Podcasting</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li id="home">
              <a href="#home">Home</a>
            </li>
             <li id="submit">
              <a href="#submit">Submit your Episode</a>
            </li>
            <li id="2012">
              <a href="#2012">Episodes from 2012</a>
            </li>
            <li id="2011">
              <a href="#2011">Episodes from 2011</a>
            </li>
            <li id="2010">
              <a href="#2010">Episodes from 2010</a>
            </li>
           
            <li class="external">
              <a href="http://castroller.com/channels/dayofpodcasting/feed"><img src="img/xml.gif" alt="RSS feed" title="RSS feed"/></a>
            </li>
            <li class="twitter external">
              <a href="http://www.twitter.com/castroller"><img src="http://twitter-badges.s3.amazonaws.com/follow_us-c.png" alt="Follow CastRoller on Twitter"/></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div class="container" id="mainContainer">


   <div id="bodyArea">
    <p>Podcasters in Canada all put together an episode to be released on December 1st</p>
    <p>The full site requires JavaScript to be enabled</p>

   </div>


   <footer>
    <p></p>
  </footer>
</div>


</body>
</html>

